

pipeline {
    agent {
	 label 'Node2'
       
    }

    stages {
        stage('Build Docker Image') {
            steps {
                echo 'Building docker image'
                dir('old-openhack-devops-team-main/apis/userprofile/') {
                        sh 'pwd'
                        sh 'sudo docker build -t cf11/userprofile:2.0 .'
                }
            }
        }

       stage('run Docker ') {
            steps {
                echo 'run docker '
                dir('old-openhack-devops-team-main/apis/userprofile/') {
                        sh 'pwd'
                        sh 'sudo docker run --name new_profile11 cf11/userprofile:2.0 .'
                }
            }
        }

        stage('test') {
            steps {
			     agent {
                   docker {
                    image 'cf11/userprofile:2.0'
                    sh 'npm test'
                   }
            } 
                }
            
        }
		
        stage('cover') {
            steps {
                 
				 agent {
                   docker {
                    image 'cf11/userprofile:2.0'
                    sh 'npm run cover'
                   }
                }
            }
             

    }
}
}
