
pipeline {
    agent {
         label 'Node2'
       
    }

    stages {
        stage('Build Docker Image') {
            steps {
                echo 'Building docker image'
                dir('old-openhack-devops-team-main/apis/userprofile/') {
                        sh 'pwd'
                        sh 'sudo docker build -t cf11/userprofile:2.0 .'
                }
            }
        }

      



                  stage('test') {
            agent {
                docker { image 'cf11/userprofile:2.0' }
            }
            steps {
			 dir('/app')
			 {
                sh 'npm test'
				}
            }
        }


       
             stage('cover') {
            agent {
                docker { image 'cf11/userprofile:2.0' }
            }
            steps {
			 dir('/app')
			 {
                sh 'npm run cover'
				}
            }
        }
}
}
